ShooterProtocol.proto

syntax = "proto3";
package Shooter;

message PVector {
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message PRotator {
	float Roll = 1;
	float Pitch = 2;
	float Yaw = 3;
}

message PWeapon {
	PClientId Id = 1;
	optional bool StartFire = 2;
	optional bool StopFire = 3;
	optional bool ChangeNextWeapon = 4;
	optional bool ChangePrevWeapon = 5;
	optional bool StartReload = 6;
	optional uint32 Ammo = 7;
	optional uint32 ClipAmmo = 8;
}

message PFireEvent {
	PClientId Id = 1;
	float RandomSeed = 2;
	PVector AimDir = 3;
	PVector StartTrace = 4;
}

message PClientId {
	uint32 Index = 1;
}

message PMovement {
	PClientId Id = 1;
	optional PVector Loc = 2;
	optional PRotator Rot = 3;
	optional PVector Vel = 4;
}

message PAnimState {
	PClientId Id = 1;
	optional float AimYaw = 2;
	optional float AimPitch = 3;
}